· 72 LIB. 1, CAP. vattl.

poris cursu peraguntur, 61661 61165665 est, ut 56616 (cass. 66) 6516651161
651. Relinquitur igitur quod de contingentibus nihil pro ibet Deum ab
oeterno 5616611616 infallibilem babere.

Item, contingens a necessario differt, secundum quod unumquodque in
sua causa est. contingens enim sic in sua causa 651, 61 666 6556 ex ea
possit 61 6556. Necessarium vero ex sua causa non potest non esse.
Secundum id vero qnod utrumque eorum in se est, 666 differt 66661661
66 6556 56616 6666 fundatur verum. Quia in contingenti secundum
16 quod in se est, non est esse et non esse, sed solum esse, licet 16
'futui-uin contingens possit non esse. Divinus autem intellectus ab aeterno
co noscit 165, 666 solum secuudum esse, quod habent in causis suis,
se etiam secundum esse quod babent in seipsis. Nihil igitur prohibet
ipsum babere aeternam cognitionem de contingentibus infallibilem.

Amplius, 51661 ex causa necessaria certitudinaliter sequitui· effectuS, ita
ex causa contingenti completa, si 666 impediatur. Sed cum Deus cogno-
scat omnia. 61611 56616 616115 (666. 50) patet, 5611 666 561616 causas con·
ling-entium, sed etiam ea quibus possunt impediri. Scit igitur per 66111-
tudinem 66 contingentia 51111, vel 666 5161.

Adhuc, effectum excedere suae caiisae perfectionem non contingit ; in-
terdum tamen ab 66 6611611, 6666, 6661 16 661115 ex rebus cognitio 66656-
tur, eontingit interdum quod necessaria non per modum necessitatis
cognoscimus, sed probabilitatis. Sicut autem apud nos res sunt causae
coguitioniS, ita divina cognitio est 66656 161616 cognitarum. Nihil igitui-
pmhifleb ea in se contingentia 6556, 66 quibus Deus necessariam scien-
tiam a et.

Praei-ea, effectus non otest esse 66665561165, cujus causa est contin·
genS. contingeret 66161 6 661616 6556, 1661616 66656. Effectus 661661 6111611
caiisa est et proxima et remota. Si igitur proxima fuerit contingens, eJus
effectum contingentem 6661161 6556, 61161651 66656 remota 6666556116 511,
51661 ptantae non necessario fructificant ‚ quamvis motus solis sit
necessarius, propter causas medias contingentes. Scientia 661661 061,
6151 511 66656 rerum 5611616111 661 ipsam, est tamen 66656 1616616 eorum.
Igitur necessitati scitorum contingentia non repugnat, cum contingat
causas intermedias contingentes esse.

Iceni, scientia Dei vera 666 65561 61 perfecta, si non 1166 61666 165 6116-
611661, 51661 0665 665 61166116 cognoscit. Deus autem cum sit cognitor
1611115 6556 cujus est principium, cognoscit unumquemque effectum, 6611
561661 16 56, 566 611616 16 ordine ad quaslibet suas causaS. 0166 autem
contingentium ad suas causas proximas est ut contingenter ex eis pro-
veniant. Cognoscit igitur 0665 611666 evenire, 61 contingenter evenire.
{iclilgitur divinae scientiae certitudo et veritas rerum contingentiam non

6 1 .

Ρ6161 igitur ex 616115, uomodo objectio cognitionem contingentium 16
Deo impugnans sit repeflenda. Non 66116 posteriorum variatio prioribus
variabili-tatem inducit, cum contingat ex causis necessariis primis effe-
6165 61116165 contingentes provenire. Res autem 6 066 561116, 666 5661
priores ejiis 56166116, 51661 6666 665 651, sed sunt ea· posteriores. Ν66
13116156661161, 51 16 quod est a 066 5611616 variari potest, quod ejus
56166116 665511 salli, vel qualitercumque variari. Secundum consequens
igitur decipimur-3 sed quia 665116 cognitio rerum variabilium variabilis
651, propter 116616 61661 cognitione 1166 6666556116 66616616 putatur.

Rursus. cum dicitur : Deus 56111161 scivit boc futurum, medinm 6666-
dam 66616116116161 divinam scientiam et rem scitam, 56111661 1661665 16
666 651 1666116, 16566616 eujus id quod a 066 scitum dicitur est futu-
rum gnon autem est futurum r··speetu divinae scientiae. quae 16 6161661116
mei-nitatis existens ad omnia praesentialiter 56 habet; respectu cujus, si
tempus locutionis de medio subtrabatur, 666 651 616616 1166 6556 cogni-
tum, quasi 666 existens, 61166661 habeatquaestioqua quaeritui· : An possit

