w

AVIS DE L'EDITEUR. 111

de 13 barbarie scolaste'que, 31]3.3031131131·313 que quelque habile
homme verse (1333 33113 philosophie 3111 1’13311331103 31 13 capa-
. 3113 d¹en tirer ce qu’il y a (13 bon ; je suis 331· qu’il trouverait sa
peine payee par de helles et importanles vetites ». (Esprit de
Leihnitz.)

Cet 31133, bien qu’amoindri par cet-taines restrictions qu'il
serait difficile de justifler, a 333 importance d’autant plus grande
que Leibnitz 31311 0101331331.

83131 ,1333 Damascene, convaincu de l’excellence de la forme
syllogistique pour 13 defense de 13 verite, n’hesita pas 3 ecrite
uu traite de legique, afln d’apprendre aux theologicus 3 (13313131
13311313331 133 sophismes de l'heresie.

α Ce qu’il y 3 a consideret· (1333 133 scolastiques 31 (1333 saint
Thomas n, dit Βο33331, c< est ou 13 fond ou 13 313111033. Le fond,
qui 3031 133 (1331·313, 133 (1033133, 133 3131113133 constantes (13
1’33013, n'est autre chose que 13 031· esprit de 13 tradition des
Feres ; 13 31313033, (131 30331313 (1333 33113 31331313303133113333
31 dialectique de traiter les questions, aura 303 utilite, pourvu
(1υό3 13 donne 303 3013313 13 but de 13 3313333, mais comme
un moyen pour y avancer ceux qui commencent3 ce qui est aussi
le dessein de saint Thomas, (133 13 301331333331331 (13 33 Somme,
3133 qui doit etre celui (13 ceux qui suivent sa methode. On voit
aussi par experience que ceux qui n’ont pas 3031313333 03113,

et (131 031 mis 1031 1331· fort dans 13 critique, sont sujets ἀ ·

s’dqarer beaucoup, lorsqzc'ils se jettent sur les mutieres de la 11130-
loqie. Les Feres grecs 31 131133,10111 d’avoir me'prise la dialec-
tique, se 3031 servis 3031133131 3111331331 (13 333 (1363111033, de
333 divisium, de ses syllogismes, 31, 0031· 1031 dire 33 33 3101,
de sa methode, (131 3’331 dans 13 fond (133 13 scolastique υ.
(Βέΐεηεε de la Tradition et des saints Per-es.) ’

On a 0311113, depuis quelques 333333, plusieurs editions de 13
Somne contre les Gentils. Les unes 3031 (1’33 prix relativement
(113τό, 31 133 anites nous 031 paru (131331333333. Les 30133 qui ἐ

