Lm. Ι, ΩΑΡ. xvii. 19

aliquo movente inceperit, qui 61 inceperit, 611 aliquo 6 ente incepit. Et

616 vel in infinitum ibitur, vel devenietur 611 aliquid quo non incepit.
11616 autem veritati divina auctoritas testimonium perhibet. Unde

psalmista ε Tu 61116111, Domine, in eternum permanes (Psal. (11. 13). Et idem ε

16 autem idem ipso a. et 611111· 11ιί non 111ερ61661011111. 28.) (1 part„ <12 x.)

CAPUT XVI.

num> nt ΒΕΘ UOR 81⁸1· romu PAssrvA.

Si 661616 Dens aeternus 661, neeesse 661 ipsum 666 6666 16 potentia.

011166 enim id, in cujus 6666166116 admiscetur potentia, secundum id
quod 1161161116 potentia, potest 666 6666; quia quod potest 6666, potest
1166 6666. Deus 6616111 6666611616 66 666 potest non esse, quum 611 sem-
piternum in Deo igitur non 661 potentia ad 6666.

Adhuc, quemvis id, quod quandoque 661 16 potentie, quandoque 16
actu, prius 611 tempore 16 potentia quam 16 actu, 161666 simpliciter 661116
661111161- 66166116ς11616 potentia 1166 educit se 16 actum, sed oportet
qnod educatur 16 aetum per aliquid quod 611 6616. Omne igitur quod 661
aliquo modo in potentia, 1161161 61166111 prius se. Deus 6111661661 primum
666 etspriffia caffi, 61 ex supradictis patet ; 1166 igitur 1161161 in se aliquid

ten 1ae mix .
ponam, id quod est per 66 6666666 6666 nullo modo est possibile esse;
quia quod est per 66 necesse esse, 1166 hebet causam. Omne 6616111 quod
est possibile esse, 1161161 causam, 61 supra ostensum 661. Deum autem
per se est 6666666 6666; 66116 igitur modo est possibile esse; 611111 ergo
potentiae in sua substantia invenitur. ·

Item, unumquodque agit ,secundum quod est actu. Quod igitur 666
66116166 66166, non toto 66 agit, sed aliquo 661. Quod 6616111 666 1616
66 agit, non est primum agens; agit enim aiicujus participatione, non
per essentiam suam. Primum igitur agens, quod est DeuS, 6611616 1161161
potentiam admixtam, sed est 66166 purus.

, Adhuc, unumquodque sicut natum 661 agere 16 quantum est actu, 116
natum est pati in quantum est potentian 6616 motus 661 66166 16 potentia
exsistentis, Sed Deus 6616616166 impassibilis 66 immutabilis, 61 patet
ex praedictis; 611111 ergo hahet de potentia, 66111661 passiva. ‚

Item, videmus aliquid 6666 111 11166116, quod exit de potentia 16 661661.
Non 661661 educit se de potentia 16 661661; quia quod est in potentia,
nondum esu unde 666 agere potest. Ergo oportet 6666 aliquid 611611 prius,
quo educatur de potentia 16 actum. Et iterum, si hoc est exiens de
6616611616 actum, oporte-t 6616 1166 aliquid aliud poni, quo reducatur
111 actum. Hoc autem 16 1611611661 procedere non potest3 ergo oportet
ι1161163116 611 6112116111, quod est 1661661 6616, 61 nullo 16611616 potentia3 et

CAPUT ler

QUOD DEUS NON ῌΒΤ mmm„

Apparet 6116111 ex 1166. 1161116 666 esse materiam :y

Quia materia id quod 661 16 potentia est.

Rem, materia, non 661 agendi principium; unde efficiens 61 materia 16
idem non incidunt, 6666611616 Philosophum (Phyma, 1, 79). Deo autem
convenit esse primam causam effectivam rerum, ut supra dietum 661.
lpse igitur materia 6611 661.

