384 ΗΒ. 111, CAP. xcn.
1100 quod efficaciter exequatur per ’1111111οω000 riori eausa adeptam.
Unde rimum auxilium est universalius, ¹ a differentia est,qiiia

{15:²33} 1011110100οψ01101011010103111010
110100, 010011010111100110, bene fortunatus, 010111 0010010101 ex 0111110, ut
· {gangit antem homini hene vel 111010 seeundum 1011110010, quan-
doque quidem ipso solo agente,sieut‚ eum fodiens terram invenit 11100110-
rum quiescentem ; quandoque autem additionealteriuseausaeooffeurrente,
’010111 01101 aliquis vadens ad forum eausa emendi-aliquid,·invenit debito-
rem uem non credebat invenire. ln primo 0010111 eventu 110010 adme*
’1111 0 1100 1111011 0111111111 sihi bene contingat seeundum 1100 0011110 1111011
diri atur 10 eligendo illud eui conjunctum est 001· accidens aliquod 00111-
100 1110, 1111011 provenit praetei· intentionem. 10 seeundo 0111010 eventu
ogggtetfflugaggleggue agens dirigatur ad eligendum actionem vel motum
11 1 1 .

00081101 autem et alind considerare 01100 ea 1111101110ῑο sunt. Dictum est
enim, quod ad 1100 1111011 homini aliquid bene contingat vel 10010 seeundum
fortunam, et ex Deo est, et a corpore coelesti esse 001001, 10 1100011110
110100 a Deo inclinatur ad eligendum aliquid 0111 musetum est aliquod
commodum vel incommodum, uod eligens 000 praeesumeret, et in
guantum a corpore coelesti a‘d 1010 aliquid eligendum disponitur.

00 autem commodum vel incommodum quidem relatum ad 010-
ctionem hominis est fortuitum, relatum 011 Deam rationem amittit for-
tuiti, non autem relatum ad corpus coeleste. ‘Quod sie patet, 1100 enim
aliquis eventus amittit rationem fortuiti, 11101 10110οαῖ0110 eausam 001
00. 11100 autem coelestis eorporis est eausa agens, 0001101· modum in·
1011001υο 01 0100110010, 0011 pei· moduni naturae. Naturae 0111010 001010-
prium tendere ad 11011111. Siergo aliquis effeetus non est 110110, 1100 001001
1111 {trittm‘iilstffliifigizttt &iffiu'ii‘ssss'isiffl §iffi 11Ἓῆἓὲ
11000. Unde hujus conjunctionis nulla 001100 naturalis per se 00000 esse
potest. Si ergo iste homo ex impressione eoelestis eorporis instigatur 001·
modum passionis, ut dictum est, ad fodiendum 0000101111ος sepulcrum
autem 01 100110 thesauri 000 sunt unum nisi per 0001110110, 111110 000
habent aliquem ordinem ad invicem, unde et virtus eoelestis non potest
per 00 inclinare 011 1100 totuin qu'od iste fodiat sepulerum et locum ubi
est thesaurus. Sed aliquis 001 intellectum agens otest 0000 001100 10011-
0011001010 1100 totuin, quia intelligentis est 11111 ta ordinare in 11011111.
Patet enim quod 011010 homo 11111 001101 thesaurum esse 1111, 000001 alium
ignorantem mittere ad fodiendum sepulcrum in leeo eodem, ut proeter
intentionem suani inveniret thesaurum. Sic ergo hu‘usmodi tort-uiti even·
tus reducti in causam divinam, amittunt rationem rtuiti 3 reducti vero
in eausam 0101001001, nequaquam.

Pei· eamdem etiarn rationem apparet 1111011 homo non potest esse 11000
fortunatus universaliter ex virtute eorporis eoelestis, sed solum quantum
ad hoe, vel illud. Dieo autem universaliter, 111 aliquis 1101110 11011001 in
natura 0110 impressionem scelestis eorporis, 111 011 t 00111001· etin pluri·
hus 011 ua quibus sint conjuncta per 0011111000 51111110 commoda vel in·
00101110 a. lflatuijaenim non 0111100101 nisi 011 enum. Ea 0111010 seeundum
tainiafssiaeaeai‘iiai‚adaia {ggfflemumflffnffiffgeffiffaeguffifigggt
plius 111011 in· 00000110 Phggs. (text. comm. 50), 01 011 sensum patet. Non
est ergo possibile 110011 aliquis haheat 10 natura sua eligere semper ea
ad quae etiani per accidens sequuntur 01111110 0001111011ος 0011 potest 0000
quod ex inclinatione 00110011 inclinetur ad eligendum aliquid 0111 eon'un·
gatur per· accidens aliquod 0010010ᾱο111 et ex alia inclinatione iud
et ex tertia 10111111ος 000 autem ita quod ex inclinatione inclinetur 011

 

